<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Noverde - Signature</title>
</head>

<body>
  <table>
    <tr>
      <td valign="center">
        <img class="logo-noverde" src="https://ci3.googleusercontent.com/proxy/P1R2pMM9Cj6Z15Ifs4WyfvwGBmpkWO0DxgqS58_o_8StMm9t1zCIBY2agv-J3uMxPItsnE4ZNUjthwKG7CShiOshoDM8HzWV=s0-d-e1-ft#http://images.noverde.com.br/signature/noverde.png"
        />
      </td>
      <td class="content-text">
        <strong class="center-text">Noverdiano da Noverde</strong>
        <br /> (11) XXXXX-XXXX
        <br />
        <a href="https://noverde.com.br" target="_blank">Noverde.com.br</a>
      </td>
    </tr>
  </table>
</body>

</html>

<style>
  @font-face {
    font-family: "proxima-nova";
    src: url('proxima-nova.otf')
  }

  body {
    font-family: "Proxima-nova";
    max-width: 24em;
  }


  .logo-noverde {
    max-width: 150px;
    max-height: 75px;
  }

  .content-text {
    margin: auto;
    color: #009966
  }

  a:link {
    color: #009966;
    text-decoration: none;
  }

  a:visited {
    color: #009966;
    text-decoration: none;
  }

  a:hover {
    color: #009900;
    text-decoration: none;
  }

  a:active {
    color: #009966;
    text-decoration: none;
  }
</style>